@ACCESS_TOKEN = sbyqexp1u5cl2frzjj4b78felkq031o
@STORE_HASH = bpexxc2ud9

###

GET https://api.bigcommerce.com/stores/{{STORE_HASH}}/v3/catalog/products?categories:in=18
X-Auth-Token: {{ACCESS_TOKEN}}
Content-Type: application/json
Accept: application/json

###

GET https://api.bigcommerce.com/stores/{{STORE_HASH}}/v3/catalog/categories
X-Auth-Token: {{ACCESS_TOKEN}}
Content-Type: application/json
Accept: application/json

###

GET https://api.bigcommerce.com/stores/{{STORE_HASH}}/v3/catalog/products/127/images
X-Auth-Token: {{ACCESS_TOKEN}}
Content-Type: application/json
Accept: application/json

###
GET http://localhost:3000/api/bigcommerce/catalog/categories/18


###
GET http://localhost:3000/api/bigcommerce/catalog/products/category?id=18

###
GET http://localhost:3000/api/bigcommerce/catalog/brands/36
